<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="112dp"
        android:layout_marginLeft="20dp"
        android:lines="1"
        android:layout_alignRight="@id/creation_date"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:text="Text"
        android:textSize="20sp"
        android:textColor="#4a4a4a"/>

    <TextView
        android:id="@+id/creation_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginRight="20dp"
        android:text="12/12/12 hh:mm"
        android:textSize="14sp"
        android:textColor="#4a4a4a"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"/>

    <CheckBox
        android:id="@+id/completed_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_margin="14dp"/>

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:lines="2"
        android:ellipsize="end"
        android:text="details details details details vdetails vdetails vdetails v details details v details details v details details v details"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignLeft="@id/completed_check"
        android:layout_alignParentRight="true"/>
</RelativeLayout>